- name: Play for building the base configuration of an rSeries
  hosts: rseries
  gather_facts: false

  roles:
    - role: rseries-hostname
        # //////////////////////////////////////////////////////////
        # Role 1
        # Purpose of this role is to change the hostname and banners on the rseries
        # The data file that needs to be updated is under files/banner.json
        # //////////////////////////////////////////////////////////
    - rseries-hostname

    - role: rseries-dns
        # //////////////////////////////////////////////////////////
        # Role 2
        # Purpose of this role is to change the DNS configuration on the rseries
        # The data file that needs to be updated is under files/dns-config.json
        # //////////////////////////////////////////////////////////
    - rseries-dns

    - role: rseries-ntp
        # //////////////////////////////////////////////////////////
        # Role 3
        # Purpose of this role is to change the NTP configuration on the rseries
        # The data file that needs to be updated is under files/ntp-config.json
        # //////////////////////////////////////////////////////////
    - rseries-ntp

    - role: rseries-logging
        # //////////////////////////////////////////////////////////
        # Role 4
        # Purpose of this role is to change the Remote Logging configuration on the rseries
        # The data file that needs to be updated is under files/remote-logging.json
        # //////////////////////////////////////////////////////////
    - rseries-logging

    - role: rseries-portgroups
        # //////////////////////////////////////////////////////////
        # Role 5
        # Purpose of this role is to change the Portgroup Speed configuration on the rseries
        # The data file that needs to be updated is under files/portgroup-spped.json
        # NOTE: If you do not need to change the speeds on the portgroups disable this
        # role by entering a # infront of the name below, ex "#- rseries-portgroups"
        # //////////////////////////////////////////////////////////
    - rseries-portgroups

    - role: rseries-vlans
        # //////////////////////////////////////////////////////////
        # Role 6
        # Purpose of this role is to add Vlans to the rseries
        # The data file that needs to be updated is under files/vlans.json
        # //////////////////////////////////////////////////////////
    - rseries-vlans

    - role: rseries-interfaces-vlans
        # //////////////////////////////////////////////////////////
        # Role 7
        # Purpose of this role is to add assign interfaces to Vlans on the rseries
        # The data file that needs to be updated is under files/interface-vlans.json
        # NOTE: This role can be used if you do not use LAGS, if you use LAGS then
        # you will not assign interfaces to Vlans you will assign interfaces to LAGS
        # //////////////////////////////////////////////////////////
    - rseries-interfaces-vlans

    - role: rseries-lags
        # //////////////////////////////////////////////////////////
        # Role 8
        # Purpose of this role is to configure LAGs on the rseries
        # The data file that needs to be updated is under files/lags.json
        # //////////////////////////////////////////////////////////
    - rseries-lags

    - role: rseries-lag-interfaces
        # //////////////////////////////////////////////////////////
        # Role 9
        # Purpose of this role is to configure interfaces witin the LAGs on the rseries
        # The data file that needs to be updated is under files/lag-interfaces.json
        # //////////////////////////////////////////////////////////
      # - rseries-lag-interfaces

    - role: rseries-lag-lacp
        # //////////////////////////////////////////////////////////
        # Role 10
        # Purpose of this role is to configure LACP withn the LAGs on the rseries
        # The data file that needs to be updated is under files/lag-lacp.json
        # //////////////////////////////////////////////////////////
    - rseries-lag-lacp

    - role: rseries-snmp
        # //////////////////////////////////////////////////////////
        # Role 11
        # Purpose of this role is to configure SNMP on the rseries
        # The data files that needs to be updated are under files/*.json
        # //////////////////////////////////////////////////////////
    - rseries-snmp
